{
  "name": "zcode-provider",
  "version": "0.4.5",
  "description": "Use the ZCode agent (zcodex app-server) as a pi model provider: pi is the chat frontend, ZCode runs the model and its own tools (bash, edits, session memory).",
  "keywords": [
    "pi-package",
    "pi-extension",
    "zcode",
    "opencode",
    "agent"
  ],
  "license": "MIT",
  "type": "module",
  "private": false,
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhouXiaolin/zcode-provider.git"
  },
  "homepage": "https://github.com/ZhouXiaolin/zcode-provider",
  "bugs": {
    "url": "https://github.com/ZhouXiaolin/zcode-provider/issues"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  }
}
